<!DOCTYPE html>
<html lang=“en”>
  <head>
    <title>Flask SSTI demo</title>

    <style>
      body {
        margin: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      * {
          box-sizing: border-box;
      }

      .info {
          width: 25%;
          float: left;
          padding: 15px;
      }

      .user-posts {
          width: 75%;
          float: left;
          padding: 20px;
      }

      .post-date {
          color: lightgray;
      }

      .post-user {
          color: darkgray;
      }

      form * {
          margin: 10px;
      }

      .content {
          padding: 20px;
      }

      .template {
          padding: 20px;
      }

    </style>

  </head>
  <body>

    <div class="toolbar">
      <ul>
        <li><a href="/">Home page</a></li>
        <li><a href="{{ url_for('profile') }}">Profile</a></li>
      </ul>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

  </body>
</html>